<h1>Listing Produtos</h1>

<table>
  <thead>
    <tr>
      <th>Sku</th>
      <th>Nome</th>
      <th>Descricao</th>
      <th>Quantidade</th>
      <th>Preco</th>
      <th>Codigo de Barras</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for produto <- @produtos do %>
    <tr>
      <td><%= produto.sku %></td>
      <td><%= produto.nome %></td>
      <td><%= produto.descricao %></td>
      <td><%= produto.quantidade %></td>
      <td><%= produto.preco %></td>
      <td><%= produto.barras %></td>

      <td>
        <span><%= link "Show", to: Routes.produto_path(@conn, :show, produto) %></span>
        <span><%= link "Edit", to: Routes.produto_path(@conn, :edit, produto) %></span>
        <span><%= link "Delete", to: Routes.produto_path(@conn, :delete, produto), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Produto", to: Routes.produto_path(@conn, :new) %></span> |
<span><%= link "Gerar Relatório", to: Routes.report_url(@conn, :export) %></span>
