<h1>Resultado da pesquisa</h1>

<table>
  <thead>
    <tr>
      <th>Sku</th>
      <th>Nome</th>
      <th>Descricao</th>
      <th>Quantidade</th>
      <th>Preco</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for produto <- @produtos do %>
    <tr>
      <td><%= produto[:_source][:sku] %></td>
      <td><%= produto[:_source][:nome] %></td>
      <td><%= produto[:_source][:descricao] %></td>
      <td><%= produto[:_source][:quantidade] %></td>
      <td><%= produto[:_source][:preco] %></td>
    </tr>
<% end %>
  </tbody>
</table>
