<h1>Resultado da pesquisa</h1>

<table>
  <thead>
    <tr>
      <th>Sku</th>
      <th>Nome</th>
      <th>Descricao</th>
      <th>Quantidade</th>
      <th>Preco</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for produto <- @produtos do %>
    <tr>
      <td><%= produto["sku"] %></td>
      <td><%= produto["nome"] %></td>
      <td><%= produto["descricao"] %></td>
      <td><%= produto["quantidade"] %></td>
      <td><%= produto["preco"] %></td>
    </tr>
<% end %>
  </tbody>
</table>
